# .env

# Flask
SECRET_KEY="7486020aaf41410c529539824278f744"
FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=False

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=transchamber_db
DB_USER=transchamber_user
DB_PASSWORD=Trans@1995
# Redis

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=mestrynobita@gmail.com
MAIL_PASSWORD=ygmqwyhqxmccrlqt
MAIL_DEFAULT_SENDER=mestrynobita@gmail.com



