# .env

# Flask
SECRET_KEY="7486020aaf41410c529539824278f744"
FLASK_APP=run.py

# MySQL Database
DB_USER=flaskuser
DB_PASSWORD=transChamber
DB_NAME=transChamberDb
DB_HOST=localhost
DB_PORT=3306
# Redis

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=mestrynobita@gmail.com
MAIL_PASSWORD=ygmqwyhqxmccrlqt
MAIL_DEFAULT_SENDER=mestrynobita@gmail.com



